server.port=8090
spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://localhost:5434/auth-service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret.key=12023660c1601aaada3da96a4a80612e291ec33b28f60b58191f8b2845eb237bc978efb4d339d0b09f285cda79c5d67eef4458d6cefbd592ac663c783d1a64ee
jwt.expiration=600000
